# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: sdl3-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Programs\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Programs\_Studio\Projects\IntroToVulkan\out\build\x64-Debug\_deps\sdl3-subbuild -BD:\Programs\_Studio\Projects\IntroToVulkan\out\build\x64-Debug\_deps\sdl3-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = d:\programs\studio\common7\ide\commonextensions\microsoft\cmake\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = d:\programs\studio\common7\ide\commonextensions\microsoft\cmake\Ninja\ninja.exe -t targets
  description = All primary targets available:

